.\" Man page for whatis
.\"
.\" Copyright (c) 1990, 1991, John W. Eaton.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the README file that comes with the man 1.0
.\" distribution.  
.\"
.\" John W. Eaton
.\" jwe@che.utexas.edu
.\" Department of Chemical Engineering
.\" The University of Texas at Austin
.\" Austin, Texas  78712
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\"
.\" Japanese Version Copyright (c) 1997 HANATAKA Shinya
.\"         all rights reserved.
.\" Translated Thu Jan 29 01:52:06 JST 1998
.\"         by HANATAKA Shinya <hanataka@abyss.rim.or.jp>
.\" Updated Mon 6 Dec 1999 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\"
.\" Updated Sun Apr 10 17:49:30 JST 2011
.\"         by TACHIBANA Akira <tati@kc5.so-net.ne.jp>
.\"
.TH whatis 1 "September 19, 2005"  
.LO 1
.SH 名前
whatis \- whatis データベースで完全にマッチする単語を検索する
.SH 書式
\fBwhatis\fP keyword ...
.SH 説明
\fBwhatis\fP はシステム・コマンドなどの簡単な説明を収めたデータベース・ファイルで キーワードを検索し、その結果を標準出力に表示する。
表示するのは、コマンドなどの名前がキーワードと完全にマッチする項目だけである。

whatis データベースは /usr/sbin/makewhatis コマンドを使用して作成する。
.SH 作者
\fBman\fP パッケージの原作者は John W. Eaton である。 Zeyd M. Ben\-Halim が man 1.2
をリリースし、引き続いて Andries Brouwer が versions 1.3 から 1.5p までをリリースした。 現在のメンテナーは
Federico Lucifredi <flucifredi@acm.org> である。
.SH 関連項目
apropos(1), man(1).
